.shop-header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  row-gap: 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

  @media (max-width: 767px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 2;
  }

  @media (max-width: 425px) {
    padding: 12px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__company {
    display: flex;
    column-gap: 20px;

    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__company-links {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__company-title {
    font-size: 26px;

    @media (max-width: 767px) {
      font-size: 24px;
    }

    @media (max-width: 425px) {
      font-size: 20px;
    }
  }

  &__controlls {
    display: flex;
    column-gap: 20px;
    align-items: center;

    @media (max-width: 425px) {
      column-gap: 10px;
    }
  }

  &__company-social {
    display: flex;
    column-gap: 10px;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }

  &__nav-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000088;
    cursor: pointer;
    display: none;

    &_active {
      display: block;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media (max-width: 767px) {
      position: fixed;
      right: -100vw;
      top: 0;
      z-index: 2;
      height: 100vh;
      max-width: 90vw;
      gap: 10px;
      padding: 20px 30px;
      background-color: #fff;
      transition: right .2s ease;

      &_active {
        right: 0;
      }
    }
  }

  &__nav-pages {
    display: flex;
    gap: 15px;
    justify-content: right;

    @media (max-width: 767px) {
      flex-direction: column;
      position: relative;
      padding-bottom: 10px;

      &::after {
        position: absolute;
        bottom: 0;
        left: -10px;
        width: calc(100% + 20px);
        height: 1px;
        background-color: #e4e3e3;
        content: '';
      }
    }
  }

  &__nav-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 500;

    @media (max-width: 767px) {
      flex-direction: column;
      padding: 0;
      position: relative;
      padding-bottom: 10px;

      &::after {
        position: absolute;
        bottom: 0;
        left: -10px;
        width: calc(100% + 20px);
        height: 1px;
        background-color: #e4e3e3;
        content: '';
      }
    }
  }

  &__toggle {
    background: #fff;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 425px) {
      width: 30px;
      height: 30px;
    }
  }

  &__toggle-wrapper {
    display: flex;
    justify-content: right;
  }

  &_visible {
    &_desktop {
      @media (max-width: 1023px) {
        display: none;
      }
    }

    &_tablet {
      @media (max-width: 767px) {
        display: none;
      }
    }

    &_mobile {
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}